SET search_path = db_project, public;

INSERT INTO service(service_name, description, price) VALUES
	('18 ей уже', 'Обворожительный танец в исполнении очень (в рамках закона) молодой особы', 5000),
	('Утри свои слезы', 'Консультация с пикантным психологом', 6000),
	('Влево-вправо', 'Увеселительный танец', 4000),
	('Сними усталость', 'Эротический массаж', 10000),
	('Body shots', 'процесс употребления алкоголя, в котором человек выпивает текилу, наливаемую на тело партнера, а затем лизнув или выпив, снимает напиток с кожи', 3000),
	('Рэпуем', 'Зажигательные танцы в стиле хип-хоп', 5000),
	('Порадуй мамочку', 'Стриптиз для тех, кто любит постарше', 7000),
	('На 50 оттенков темнее', 'Для тех, кто любит побыть submissive', 4000),
	('Ослик семь центов', 'Повторение сцены из романа В. Пелевина "Числа" на Ваш вкус и цвет', 15000),
	('Свет, мой, зеркальце, скажи...', 'Гадание на любые угодные Вам темы от сногсшибательной цыганки', 2000),
	('Буду твоим пёсиком', 'Это мы даже не прокомментируем', 50000);
	
 
INSERT INTO menu(dish_name, description, price) VALUES
	('Зеленые сопли', 'Шесть шотов из водки с mountain dew и секретным ингридиентом главного бармена', 1500),
	('49 копеек', 'Сет шотов из виски, сливочного пломбира и черного перца', 2000),
	('Белый русский', 'Водка, кофейный ликер и сливки', 1000),
	('На душе вечно 17', 'Водка с соком или энергетиком', 1000),
	('Пивной мачо', 'Кувшин темного/светлого фильтрованного/нефильтрованного пива на Ваш выбор', 1500),
	('Ролл Филадельфия', 'Любимая Филадельфия по классическому рецепту: рис, рыба красная, творожный сыр, огурец, авокадо, водорсль Нори', 2000),
	('Большой Джо', 'Бургер из говядины на открытом огне', 1500),
	('Пицца Мортаделла', 'Изысканная пицца из нескольких сыров, итальянской ветчины, а также рукколы', 7000),
	('Пивное ассорти', 'Кальмары, рыба и другие снеки, которые мы все так любим к пиву!', 3000),
	('Мексиканское безумие', 'ОООчень острая тортилья с цыпленком (Вам даже придется подписать документ, что наш бар ответственности не несет)', 3000);
	
INSERT INTO room(room_name) VALUES 
	('Комната любви'),
	('Комната ласки'),
	('Комната умиротворения'),
	('Развратная комната'),
	('Комната для большой компании'),
	('Комната единения'),
	('Спасительная комната'),
	('Комната надежды'),
	('Комната красоты'),
	('Грехопадение'),
	('Воскрешение');
	
INSERT INTO client(first_name, last_name, card_no) VALUES
	('Велимир', 'Хлебников', 1234567899876543),
	('Родион', 'Раскольников', 1234567899876542),
	('Тайлер', 'Дерден', 2234567899876542),
	('Агафья', 'Пшеницына', 1234567899876555),
	('Анатолий', 'Курагин', 1234567888876543),
	('Евгений', 'Базаров', 1234567891076543),
	('Роберт', 'Полсон', 1234567891011121),
	('Наташа', 'Болконская', 1234567891012145),
	('Тихон', 'Кабанов', 1514131211109876),
	('Сергей', 'Паратов', 1514131211101234),
	('Иван', 'Туркин', 1234567891098765);


INSERT INTO employees(first_name, last_name) VALUES 
	('Милдред', 'Редчет'),
	('Лариса', 'Огудалова'),
	('Андрей', 'Рагин'),
	('Ольга', 'Ильинская'),
	('Захар', 'Обломов'),
	('Аврелий', 'Горский'),
	('Евдокия', 'Тарасова'),
	('Ольга', 'Одинцова'),
	('Кук', 'Аборигенов'),
	('Андрей', 'Соснов');

INSERT INTO periods(emp_id, post, salary, valid_from, valid_to) values 
	(1, 'Танцовщица', 125000, '2018-09-13', '2020-01-08'),
	(1, 'Пикантный психолог', 150000, '2020-01-09', '2100-01-01'),
	(2, 'Танцовщица', 125000, '2022-02-15', '2100-01-01'),
	(3, 'Массажист', 250000, '2018-05-09', '2100-01-01'),
	(4, 'Массажистка', 250000, '2017-01-27', '2100-01-01'),
	(5, 'Младший бармен', 100000, '2017-06-19', '2020-01-01'),
	(5, 'Бармен', 150000, '2020-01-02', '2100-01-01'),
	(6, 'Младший бармен', 100000, '2020-01-02', '2100-01-01'),
	(7, 'Помощник официанта', 80000, '2018-05-30', '2021-04-19'),
	(7, 'Официант', 120000, '2021-04-20', '2100-01-01'),
	(8, 'Помощник официанта', 80000, '2021-04-20', '2100-01-01'),
	(9, 'Повар', 130000, '2017-10-28', '2020-11-10'),
	(9, 'Шеф-повар', 180000, '2020-11-11', '2100-01-01'),
	(10, 'Повар', 130000, '2020-11-11', '2100-01-01');
	
insert into booking(client_id, room_id, start_time, end_time) values
	(1, 1, '2023-12-31 20:00:00', '2024-01-01 12:00:00'),
	(2, 3, '2023-12-21 10:00:00', '2023-12-21 23:00:00'),
	(3, 5, '2023-12-25 17:00:00', '2023-12-26 02:00:00'),
	(4, 4, '2023-12-24 19:00:00', '2023-12-25 00:00:00'),
	(5, 1, '2023-12-23 15:00:00', '2023-12-23 20:00:00'),
	(6, 7, '2023-12-23 18:00:00', '2023-12-23 21:00:00'),
	(2, 6, '2023-12-31 15:00:00', '2024-01-01 06:00:00'),
	(1, 8, '2023-12-25 16:00:00', '2023-12-25 19:00:00'),
	(9, 9, '2023-12-28 10:00:00', '2023-12-28 15:00:00'),
	(10, 2, '2023-12-30 20:00:00', '2023-12-31 07:00:00');
	
	
insert into menu_x_booking(dish_id, order_id, amount) values
	(1, 1, 1),
	(2, 1, 1),
	(10, 1, 2),
	(2, 2, 1),
	(1, 2, 2),
	(3, 2, 2),
	(8, 2, 2),
	(7, 3, 1),
	(4, 3, 2),
	(6, 3, 2),
	(6, 4, 3),
	(5, 4, 1),
	(10, 4, 1),
	(1, 5, 2),
	(2, 5, 1),
	(3, 5, 1),
	(4, 5, 1),
	(5, 5, 5),
	(6, 5, 3),
	(7, 5, 1),
	(8, 5, 4),
	(9, 5, 1),
	(10, 5, 3);
	
	
insert into service_x_booking(service_id, order_id, emp_id, amount, start_time, end_time) values
	(3, 1, 2, '2023-12-31 21:00:00', '2024-01-01 11:00:00'),
	(4, 2, 1, '2023-12-21 12:00:00', '2023-12-21 21:00:00'),
	(1, 3, 2, '2023-12-25 18:00:00', '2023-12-26 02:00:00'),
	(2, 4, 1, '2023-12-24 19:00:00', '2023-12-24 23:00:00'),
	(10, 5, 3, '2023-12-23 16:00:00', '2023-12-23 19:00:00'),
	(6, 6, 4, '2023-12-23 18:00:00', '2023-12-23 20:00:00'),
	(2, 7, 1, '2023-12-31 23:00:00', '2024-01-01 03:00:00'),
	(1, 8, 2, '2023-12-25 16:00:00', '2023-12-25 19:00:00'),
	(9, 9, 3, '2023-12-28 10:00:00', '2023-12-28 15:00:00'),
	(10, 10, 4, '2023-12-30 20:00:00', '2023-12-31 07:00:00');
	
	

	